BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2015  22:22:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51单片机开发工具/KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?_LED?MAIN
            CODE    0843H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    086AH     0016H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0880H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?PR?_LED?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0880H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:22:10  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0883H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0880H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0880H         LINE#         133
  C:0882H         LINE#         134
  C:0883H         LINE#         135
  C:0884H         LINE#         136
  C:0886H         LINE#         185
  C:0889H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0843H         PUBLIC        main
  C:0800H         PUBLIC        _LED
  B:00A0H.0       PUBLIC        LED_0
  B:00A0H.1       PUBLIC        LED_1
  B:00A0H.2       PUBLIC        LED_2
  B:00A0H.3       PUBLIC        LED_3
  B:00A0H.4       PUBLIC        LED_4
  B:00A0H.5       PUBLIC        LED_5
  B:00A0H.6       PUBLIC        LED_6
  B:00A0H.7       PUBLIC        LED_7
  C:0875H         PUBLIC        _display
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        i
  C:0875H         LINE#         20
  C:0875H         LINE#         21
  C:0875H         LINE#         22
  C:087FH         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         PROC          _LED
  D:0006H         SYMBOL        i
  C:0800H         LINE#         26
  C:0800H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:22:10  PAGE 3


  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:082BH         LINE#         30
  C:082BH         LINE#         31
  C:082EH         LINE#         32
  C:0831H         LINE#         33
  C:0834H         LINE#         34
  C:0837H         LINE#         35
  C:083AH         LINE#         36
  C:083DH         LINE#         37
  C:0840H         LINE#         38
  C:0842H         LINE#         39
  C:0842H         LINE#         40
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0843H         LINE#         42
  C:0843H         LINE#         43
  C:0843H         LINE#         45
  C:0843H         LINE#         46
  C:0843H         LINE#         47
  C:0846H         LINE#         48
  C:0846H         LINE#         49
  C:0846H         LINE#         50
  C:0849H         LINE#         51
  C:0854H         LINE#         52
  C:0860H         LINE#         53
  C:0860H         LINE#         54
  C:0860H         LINE#         55
  C:0863H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
