BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2015  22:35:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51单片机开发工具/KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    085EH     0040H     UNIT         ?PR?_CHOOSE?MAIN
            CODE    089EH     0014H     UNIT         ?PR?_LED?MAIN
            CODE    08B2H     000CH     UNIT         ?C_C51STARTUP
            CODE    08BEH     000BH     UNIT         ?PR?_DISPLAY?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_LED?MAIN

?PR?_LED?MAIN                  -----    -----
  +--> ?PR?_CHOOSE?MAIN
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:35:42  PAGE 2


  C:08B2H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B2H         LINE#         133
  C:08B4H         LINE#         134
  C:08B5H         LINE#         135
  C:08B6H         LINE#         136
  C:08B8H         LINE#         185
  C:08BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:085EH         PUBLIC        _choose
  C:0800H         PUBLIC        main
  C:089EH         PUBLIC        _LED
  B:00A0H.0       PUBLIC        LED_0
  B:00A0H.1       PUBLIC        LED_1
  B:00A0H.2       PUBLIC        LED_2
  B:00A0H.3       PUBLIC        LED_3
  B:00A0H.4       PUBLIC        LED_4
  B:00A0H.5       PUBLIC        LED_5
  B:00A0H.6       PUBLIC        LED_6
  B:00A0H.7       PUBLIC        LED_7
  C:08BEH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        i
  C:08BEH         LINE#         19
  C:08BEH         LINE#         20
  C:08BEH         LINE#         21
  C:08C8H         LINE#         22
  -------         ENDPROC       _DISPLAY
  -------         PROC          _CHOOSE
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:35:42  PAGE 3


  C:085EH         LINE#         25
  C:085EH         LINE#         26
  C:085EH         LINE#         27
  C:0886H         LINE#         28
  C:0886H         LINE#         29
  C:0889H         LINE#         30
  C:088CH         LINE#         31
  C:088FH         LINE#         32
  C:0892H         LINE#         33
  C:0895H         LINE#         34
  C:0898H         LINE#         35
  C:089BH         LINE#         36
  C:089DH         LINE#         37
  C:089DH         LINE#         38
  -------         ENDPROC       _CHOOSE
  -------         PROC          _LED
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  C:089EH         LINE#         41
  C:089EH         LINE#         42
  C:089EH         LINE#         43
  C:08A1H         LINE#         44
  C:08A4H         LINE#         45
  C:08ABH         LINE#         46
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0815H         LINE#         55
  C:0815H         LINE#         56
  C:0820H         LINE#         57
  C:082FH         LINE#         58
  C:0844H         LINE#         59
  C:0844H         LINE#         60
  C:084FH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
