BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2015  22:59:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51单片机开发工具/KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0065H     UNIT         ?PR?_CHOOSE?MAIN
            CODE    0865H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    087FH     0012H     UNIT         ?PR?EIGHT?MAIN
            CODE    0891H     0010H     UNIT         ?PR?ZERO?MAIN
            CODE    08A1H     0010H     UNIT         ?PR?SIX?MAIN
            CODE    08B1H     0010H     UNIT         ?PR?NINE?MAIN
            CODE    08C1H     000EH     UNIT         ?PR?TWO?MAIN
            CODE    08CFH     000EH     UNIT         ?PR?THREE?MAIN
            CODE    08DDH     000EH     UNIT         ?PR?FIVE?MAIN
            CODE    08EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F7H     000CH     UNIT         ?PR?FOUR?MAIN
            CODE    0903H     000BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    090EH     000AH     UNIT         ?PR?SEVEN?MAIN
            CODE    0918H     0008H     UNIT         ?PR?ONE?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_CHOOSE?MAIN

?PR?_CHOOSE?MAIN
  +--> ?PR?ZERO?MAIN
  +--> ?PR?ONE?MAIN
  +--> ?PR?TWO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:59:06  PAGE 2


  +--> ?PR?THREE?MAIN
  +--> ?PR?FOUR?MAIN
  +--> ?PR?FIVE?MAIN
  +--> ?PR?SIX?MAIN
  +--> ?PR?SEVEN?MAIN
  +--> ?PR?EIGHT?MAIN
  +--> ?PR?NINE?MAIN
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EBH         LINE#         133
  C:08EDH         LINE#         134
  C:08EEH         LINE#         135
  C:08EFH         LINE#         136
  C:08F1H         LINE#         185
  C:08F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:090EH         PUBLIC        Seven
  C:0800H         PUBLIC        _choose
  C:08B1H         PUBLIC        Nine
  C:08DDH         PUBLIC        Five
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:59:06  PAGE 3


  C:08F7H         PUBLIC        Four
  C:0891H         PUBLIC        Zero
  C:0918H         PUBLIC        One
  C:0865H         PUBLIC        main
  C:08A1H         PUBLIC        Six
  C:08C1H         PUBLIC        Two
  B:00A0H.1       PUBLIC        LED_1
  B:00A0H.2       PUBLIC        LED_2
  B:00A0H.3       PUBLIC        LED_3
  B:00A0H.4       PUBLIC        LED_4
  B:00A0H.5       PUBLIC        LED_5
  B:00A0H.6       PUBLIC        LED_6
  B:00A0H.7       PUBLIC        LED_7
  C:087FH         PUBLIC        Eight
  C:08CFH         PUBLIC        Three
  C:0903H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        i
  C:0903H         LINE#         20
  C:0903H         LINE#         21
  C:0903H         LINE#         22
  C:090DH         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         PROC          ZERO
  C:0891H         LINE#         26
  C:0891H         LINE#         27
  C:0891H         LINE#         28
  C:0894H         LINE#         29
  C:0896H         LINE#         30
  C:0898H         LINE#         31
  C:089AH         LINE#         32
  C:089CH         LINE#         33
  C:089EH         LINE#         34
  C:08A0H         LINE#         35
  -------         ENDPROC       ZERO
  -------         PROC          ONE
  C:0918H         LINE#         38
  C:0918H         LINE#         39
  C:0918H         LINE#         40
  C:091BH         LINE#         41
  C:091DH         LINE#         42
  C:091FH         LINE#         43
  -------         ENDPROC       ONE
  -------         PROC          TWO
  C:08C1H         LINE#         46
  C:08C1H         LINE#         47
  C:08C1H         LINE#         48
  C:08C4H         LINE#         49
  C:08C6H         LINE#         50
  C:08C8H         LINE#         51
  C:08CAH         LINE#         52
  C:08CCH         LINE#         53
  C:08CEH         LINE#         54
  -------         ENDPROC       TWO
  -------         PROC          THREE
  C:08CFH         LINE#         57
  C:08CFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:59:06  PAGE 4


  C:08CFH         LINE#         59
  C:08D2H         LINE#         60
  C:08D4H         LINE#         61
  C:08D6H         LINE#         62
  C:08D8H         LINE#         63
  C:08DAH         LINE#         64
  C:08DCH         LINE#         65
  -------         ENDPROC       THREE
  -------         PROC          FOUR
  C:08F7H         LINE#         68
  C:08F7H         LINE#         69
  C:08F7H         LINE#         70
  C:08FAH         LINE#         71
  C:08FCH         LINE#         72
  C:08FEH         LINE#         73
  C:0900H         LINE#         74
  C:0902H         LINE#         75
  -------         ENDPROC       FOUR
  -------         PROC          FIVE
  C:08DDH         LINE#         78
  C:08DDH         LINE#         79
  C:08DDH         LINE#         80
  C:08E0H         LINE#         81
  C:08E2H         LINE#         82
  C:08E4H         LINE#         83
  C:08E6H         LINE#         84
  C:08E8H         LINE#         85
  C:08EAH         LINE#         86
  -------         ENDPROC       FIVE
  -------         PROC          SIX
  C:08A1H         LINE#         89
  C:08A1H         LINE#         90
  C:08A1H         LINE#         91
  C:08A4H         LINE#         92
  C:08A6H         LINE#         93
  C:08A8H         LINE#         94
  C:08AAH         LINE#         95
  C:08ACH         LINE#         96
  C:08AEH         LINE#         97
  C:08B0H         LINE#         98
  -------         ENDPROC       SIX
  -------         PROC          SEVEN
  C:090EH         LINE#         101
  C:090EH         LINE#         102
  C:090EH         LINE#         103
  C:0911H         LINE#         104
  C:0913H         LINE#         105
  C:0915H         LINE#         106
  C:0917H         LINE#         107
  -------         ENDPROC       SEVEN
  -------         PROC          EIGHT
  C:087FH         LINE#         110
  C:087FH         LINE#         111
  C:087FH         LINE#         112
  C:0882H         LINE#         113
  C:0884H         LINE#         114
  C:0886H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:59:06  PAGE 5


  C:0888H         LINE#         116
  C:088AH         LINE#         117
  C:088CH         LINE#         118
  C:088EH         LINE#         119
  C:0890H         LINE#         120
  -------         ENDPROC       EIGHT
  -------         PROC          NINE
  C:08B1H         LINE#         123
  C:08B1H         LINE#         124
  C:08B1H         LINE#         125
  C:08B4H         LINE#         126
  C:08B6H         LINE#         127
  C:08B8H         LINE#         128
  C:08BAH         LINE#         129
  C:08BCH         LINE#         130
  C:08BEH         LINE#         131
  C:08C0H         LINE#         132
  -------         ENDPROC       NINE
  -------         PROC          _CHOOSE
  D:0006H         SYMBOL        i
  C:0800H         LINE#         135
  C:0800H         LINE#         136
  C:0800H         LINE#         137
  C:082EH         LINE#         138
  C:082EH         LINE#         139
  C:0833H         LINE#         140
  C:0838H         LINE#         141
  C:083DH         LINE#         142
  C:0842H         LINE#         143
  C:0847H         LINE#         144
  C:084CH         LINE#         145
  C:0851H         LINE#         146
  C:0856H         LINE#         147
  C:085BH         LINE#         148
  C:085EH         LINE#         149
  C:085EH         LINE#         150
  -------         ENDPROC       _CHOOSE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         153
  C:0865H         LINE#         154
  C:0865H         LINE#         156
  C:0868H         LINE#         157
  C:0868H         LINE#         158
  C:0868H         LINE#         159
  C:086BH         LINE#         160
  C:086BH         LINE#         161
  C:0872H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0123H BYTE (14%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  22:59:06  PAGE 6


Program Size: data=9.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
